<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>My Portfolio | Muhammad Ghozy Al Hakim</title>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="navbar">
            <div class="logo"><a href="#home">MGALHA</a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
                <div class="cancel-btn">
                    <i class='bx bxs-chevron-left'></i>
                </div>
            </ul>
            <div class="media-icons">
                <a href="https://web.facebook.com/muhammad.g.hakim.378"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/mgalha_/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/muhammad-ghozy-23a8a3199/"><i class='bx bxl-linkedin' ></i></a>
            </div>
        </div>
        <div class="menu-btn">
            <i class='bx bx-menu' ></i>
        </div>
    </nav>
    <!-- Home Content -->
    <section class="home" id="home">
        <div class="home-content">
            <div class="text">
                <div class="text-one">Hello,</div>
                <div class="text-two">I'm Muhammad Ghozy Al Hakim</div>
                <div class="text-three">Frontend Developer</div>
                <div class="text-four">From Indonesia</div>
            </div>
            <div class="button">
                <button>Hire Me</button>
            </div>
        </div>
    </section>
    <!-- About Content -->
    <section class="about" id="about">
        <div class="content">
            <div class="title"><span>About Me</span></div>
            <div class="about-details">
                <div class="left">
                    <img src="img/profil.jpg" alt="">
                </div>
                <div class="right">
                    <p>My name is Muhammad Ghozy Al Hakim, Student of Electrical Engineering from
                    Sebelas Maret University and my focus is Information Technology. I have an experience in develope some tech product.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Skills Content -->
    <section class="skills" id="skills">
        <div class="content">
            <div class="title"><span>My Skills</span></div>
            <div class="skills-details">
            <div class="left">
                <div class="topic">Skills Reflects Our Knowledge</div>
                <p>The skills I currently mastered were HTML, CSS, and Javascript.</p>
                <div class="experience">
                    <div class="num">6</div>
                    <div class="exp">Month<br>Of Experience</div>
                </div>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="img/html.png" alt="">
                </div>
                <div class="box">
                    <img src="img/css.png" alt="">
                </div>
                <div class="box">
                    <img src="img/js.jpg" alt="">
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Content -->
    <section class="portfolio" id="portfolio">
        <div class="content">
            <div class="title"><span>Portfolio</span></div>
            <div class="boxes">
                <div class="box">
                    <div class="icon"><i class='bx bx-desktop'></i></div>
                    <div class="topic">Lorem ipsum dolor sit amet.</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis reiciendis molestiae aliquid facilis quod necessitatibus suscipit ullam.</p>
                </div>
                <div class="box">
                    <div class="icon"><i class='bx bx-desktop'></i></div>
                    <div class="topic">Lorem ipsum dolor sit amet.</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis reiciendis molestiae aliquid facilis quod necessitatibus suscipit ullam.</p>
                </div>
                <div class="box">
                    <div class="icon"><i class='bx bx-desktop'></i></div>
                    <div class="topic">Lorem ipsum dolor sit amet.</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis reiciendis molestiae aliquid facilis quod necessitatibus suscipit ullam.</p>
                </div>
                <div class="box">
                    <div class="icon"><i class='bx bx-desktop'></i></div>
                    <div class="topic">Lorem ipsum dolor sit amet.</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis reiciendis molestiae aliquid facilis quod necessitatibus suscipit ullam.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Content -->
    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Contact Me</span></div>
            <div class="text">
                <div class="box">
                    <div class="icon"><i class='bx bxl-facebook-circle'></i></div>
                    <div class="topic">AL</div>
                </div>
                <div class="box">
                    <div class="icon"><i class='bx bxl-instagram' ></i></div>
                    <div class="topic">@mgalha_</div>
                </div>
                <div class="box">
                    <div class="icon"><i class='bx bxl-whatsapp' ></i></div>
                    <div class="topic">082242903264</div>
                </div>
                <div class="box">
                    <div class="icon"><i class='bx bxl-linkedin'></i></div>
                    <div class="topic">Muhammad Ghozy</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Content -->
    <footer>
        <div class="text">
            <span>Created By MGALHA | &#169; 2021 All Rights Reserved</span>
        </div>
    </footer>



<script src="script.js"></script>
</body>
</html>